# DJDPlayer

./: build.gradle  cred
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/nu/staldal/djdplayer/: AlbumFragment.java  ArtistFragment.java  CategoryFragment.java  FolderFragment.java  GenreFragment.java  GoogleMusicOAuthActivity.java  MediaAppWidgetProvider.java  MediaButtonIntentReceiver.java  MediaPlaybackActivity.java  MediaPlaybackService.java  MetadataCategoryFragment.java  MobileMediaPlaybackService.java  MusicBrowserActivity.java  NowPlayingFragment.java  PlayQueueFragment.java  PlayerFooterFragment.java  PlayerHeaderFragment.java  PlaylistFragment.java  PlaylistShortcutActivity.java  QueryFragment.java  RescanActivity.java  SettingsActivity.java  SettingsFragment.java  SimpleCursorAdapterWithContextMenu.java  TrackFragment.java
app/src/main/java/nu/staldal/djdplayer/gmusic/: BrowserFragment.java  GoogleMusicFragment.java  GoogleMusicOAuthActivity.java  GoogleMusicPlaylistFragment.java  GoogleMusicViewModel.java  ResultLoader.java
app/src/main/java/nu/staldal/djdplayer/ui/: RepeatingImageButton.java  TouchInterceptor.java  WithSectionMenu.java
app/src/main/res/layout/: google_music_fragment.xml  google_music_oauth.xml  music_browser_activity.xml  narrow_player_footer.xml  player_footer.xml
app/src/main/res/layout-w500dp/: music_browser_activity.xml  player_footer.xml
app/src/main/res/layout-w600dp/: player_footer.xml
app/src/main/res/layout-w600dp-h400dp/: music_browser_activity.xml  narrow_player_footer.xml
app/src/main/res/layout-w800dp/: narrow_player_footer.xml
app/src/main/res/values/: strings.xml
app/src/mobile/res/layout/: music_browser_activity.xml
app/src/mobile/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/nu/staldal/djdplayer/: GoogleMusicOAuthActivity.java  MediaPlaybackService.java  MyMediaPlayer.java  SettingsActivity.java  SettingsFragment.java
src/main/java/nu/staldal/djdplayer/data/: LoginDataSource.java  LoginRepository.java  Result.java
src/main/java/nu/staldal/djdplayer/data/model/: LoggedInUser.java
src/main/java/nu/staldal/djdplayer/ui/login/: GoogleMusicLoginActivity.java  LoggedInUserView.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
src/main/res/layout/: activity_google_music_login.xml  google_music_oauth.xml
src/main/res/values/: dimens.xml  strings.xml
src/mobile/: AndroidManifest.xml
src/mobile/java/nu/staldal/djdplayer/mobile/: MobileMediaPlaybackService.java  MusicBrowserActivity.java
src/mobile/res/layout-w500dp/: music_browser_activity.xml
src/mobile/res/layout-w600dp-h400dp/: music_browser_activity.xml
src/mobile/res/xml/: preferences.xml
src/tv/java/nu/staldal/djdplayer/tv/: NowPlayingFragment.java  PlayQueueFragment.java
