<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory app:title="@string/behaviour">
        <ListPreference
            app:key="clickonsong"
            app:title="@string/clickonsong"
            app:entries="@array/pref_clickonsong_entries"
            app:entryValues="@array/pref_clickonsong_values"
            app:defaultValue="PLAY_NEXT" />
    </PreferenceCategory>
    <PreferenceCategory app:title="@string/tabs">
        <CheckBoxPreference
            app:key="show_artists_tab"
            app:title="@string/show_artists_tab"
            app:defaultValue="true" />
        <CheckBoxPreference
            app:key="show_albums_tab"
            app:title="@string/show_albums_tab"
            app:defaultValue="true" />
        <CheckBoxPreference
            app:key="show_genres_tab"
            app:title="@string/show_genres_tab"
            app:defaultValue="true" />
        <CheckBoxPreference
            app:key="show_folders_tab"
            app:title="@string/show_folders_tab"
            app:defaultValue="true" />
        <CheckBoxPreference
            app:key="show_playlists_tab"
            app:title="@string/show_playlists_tab"
            app:defaultValue="true" />
    </PreferenceCategory>
    <PreferenceCategory app:title="@string/mix">
        <ListPreference
            app:key="fade_seconds"
            app:title="@string/fade_seconds"
            app:entries="@array/pref_duration_entries"
            app:entryValues="@array/pref_duration_values"
            app:defaultValue="0" />
        <CheckBoxPreference
            app:key="cross_fade"
            app:title="@string/cross_fade"
            app:defaultValue="false" />
        <CheckBoxPreference
            app:key="skip_silence"
            app:title="@string/skip_silence"
            app:defaultValue="false" />
        <SeekBarPreference
            app:key="clipping"
            app:title="@string/clipping"
            app:summary="@string/max_duration"
            app:defaultValue="0"
            android:max="10"
            app:min="0"
            app:showSeekBarValue="true" />
    </PreferenceCategory>
    <PreferenceCategory app:title="@string/music_folder">
        <Preference app:title="@string/select_music_folder">
            <intent
                android:targetPackage="nu.staldal.djdplayer"
                android:targetClass="nu.staldal.djdplayer.PickMusicFolderActivity" />
        </Preference>
    </PreferenceCategory>
    <PreferenceCategory app:title="@string/google_music">
        <Preference app:title="@string/login"
            app:key="login">
        </Preference>
    </PreferenceCategory>
    <PreferenceCategory app:title="@string/about">
        <Preference app:title="@string/about">
            <intent
                android:targetPackage="nu.staldal.djdplayer"
                android:targetClass="nu.staldal.djdplayer.AboutActivity" />
        </Preference>
    </PreferenceCategory>
</PreferenceScreen>
